{
  "name": "gold",
  "version": "0.0.2",
  "description": "Management and monitoring UI for apps built with Lighter",
  "dependencies": {
    "codemirror": "~4.7.0",
    "lighter": "^0.3.0",
    "plans": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "2.11.1",
    "exam": "^0.2.0",
    "istanbul": "0.2.11"
  },
  "keywords": [
    "lighter",
    "app",
    "management",
    "monitoring",
    "web",
    "ui",
    "user",
    "interface",
    "development",
    "environment"
  ],
  "main": "gold.js",
  "bin": "commands/cli.js",
  "engines": {
    "node": ">=0.2.6"
  },
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "cover": "istanbul cover ./node_modules/exam/exam.js",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "istanbul cover ./node_modules/exam/exam.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": "https://github.com/lighterio/gold",
  "bugs": "https://github.com/lighterio/gold/issues",
  "homepage": "https://github.com/lighterio/gold",
  "author": "Sam Eubank <sameubank@gmail.com>",
  "contributors": [
    "Sam Eubank <sameubank@gmail.com>"
  ],
  "license": "MIT"
}
